; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = Virtualmin Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.virtualmin.com
forum_url = https://github.com/virtualmin/cpanel-server/issues
creator_url = http://www.clientexec.com
brief= Integrate with your Virtualmin account to manage hosting accounts

[assets]
paypal1.png = Top of PayPal Configuration Screen
paypal2.png = Bottom of PayPal Configuration Screen
paypal3.png = Available for your patriotic customers
paypal4.png = Adds PayPal option to order pages
